spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
pizzeria.user.defaultRoles=ROLE_USER
pizzeria.ingredience.default=CHEESE,CHICKEN,TOMATO,CORN,BACON
